<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single" android:id="@+id/nav_first">
        <item
            android:id="@+id/nav_user"
            android:icon="@drawable/ic_person_add_black_48dp"
            android:title="Личный кабинет" />
        <item
            android:id="@+id/nav_routes"
            android:icon="@drawable/ic_map_black_48dp"
            android:title="Сохраненные маршруты" />
        <item
            android:id="@+id/nav_exit"
            android:title="Выход" />
    </group>

    <group android:checkableBehavior="single" android:id="@+id/nav_second">
        <item
            android:id="@+id/nav_login"
            android:icon="@drawable/ic_input_black_48dp"
            android:title="Авторизация" />
        <item
            android:id="@+id/nav_register"
            android:icon="@drawable/ic_person_add_black_48dp"
            android:title="Регистрация" />
    </group>

</menu>
