# gis.enjoy

./: docker-compose.yml
android/app/: build.gradle
android/app/src/androidTest/java/ru/life_laboratory/gisenjoy/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/ru/life_laboratory/gisenjoy/: App.java  MainActivity.java
android/app/src/main/java/ru/life_laboratory/gisenjoy/request/: Constants.java  Filter.java  Routes.java  Server.java
android/app/src/main/java/ru/life_laboratory/gisenjoy/utils/: Constants.java  RouteListDialog.java  Utilities.java
android/app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  list_item_for_spiner.xml  nav_header_main.xml  priority_dialog.xml  route_list_dialog.xml  route_list_item.xml  user_login_dialog.xml  user_register_dialog.xml
android/app/src/main/res/menu/: activity_main_drawer.xml  activity_main_menu.xml
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/ru/life_laboratory/gisenjoy/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
app/: Dockerfile  config.py  google_key.py  main.py  requirements.txt
app/api/: Log.py  base_name.py  config.py  filter.py  generate_dist.py  get_and_parse_data.py  get_google_dist.py  get_many_google.py  jsons.py  path.py  route.py  select_path.py  set_path.py  sql.py  test_get_google.py
app/api/auth/: auth.py  registration_users.py
app/api/database/: from_google.py  from_txt.py  point.py
app/api/google/helpers/: filling_db.py  google.py  google_key.py  key.py
app/api/google/sql/: add_time.sql  create_table_geo  create_table_geo_distance  translate_types.sql
app/api/helpers/: json.py  service.py  sql.py
app/data/: get_and_parse_data.py
app/route/: Authentication.py  Index.py  Logout.py  Registration.py  Routes.py  get_geo.py  get_list.py  route_debug.py  route_filter.py  route_geo.py  route_list.py
app/test/: route_get_geo.py  test_get_google.py
app/testing/: route_get_geo.py  route_get_list.py
front/: .angular-cli.json  Dockerfile  README.md  backtest.html  gmaps.js  googlemaptest.html  gulpfile.js  index-backup.html  index.html  map.html  package.json  user-interface.js
front/css/: main.css
front/img/: logo.psd
front/js/: gmaps.js  hint.js  index.js  left-menu.js  maproutes.js  routes.js  steps.js  user-interface.js
front/js-backup/: index.js  maproutes.js  test.js
front/jsBackTest/: debug.js  gmaps.js  user-interface.js
front/less/: filters.less  hint.less  left-menu.less  main.less  menu.less  parameters.less  place-select.less  preloader.less  routes-map.less  routes.less  select-options.less  time-select.less
front/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  filters.service.ts  filters.ts  left-menu.service.spec.ts  left-menu.service.ts  map.service.ts  mixins.less  routes.ts
front/src/app/left-menu/: left-menu.component.html  left-menu.component.less  left-menu.component.ts
front/src/app/main-menu/: main-menu.component.html  main-menu.component.less  (+1 more)
services/: docker-compose.yml
services/api/: service.py
services/auth/: main.py
services/auth/config/: config.py
services/auth/route/: Routes.py  route_list.py
services/auth/src/: auth.py  registration_users.py
services/filter/: Dockerfile
services/filter/route/: route_filter.py
services/route/route/: route_geo.py
services/touch/: main.py
services/touch/route/: route_list.py
(+3 files in other folders)
