@import "../mixins";

.left-menu {
  position: absolute;
  z-index: 1;
  left: -300px;
  top: 0;
  width: 300px;
  min-height: 100%;
  background-color: white;
  box-shadow: 0 0 50px rgba(0,0,0,0.2);
  transition: left 0.5s;

  &--active {
    left: 0 !important;
  }

  &__title {
    margin: 35px 20px 25px;
    font-family: @headline-font;
    font-size: 24px;
  }

  &__category {
    background-color: #f5f5f5;
    margin: 13px 10px;
    padding: 8px 14px;
    border-radius: 5px;
    font-family: @main-font;

    &:hover {
      background-color: #e8e8e8;
      cursor: pointer;
    }

    &--active {
      background-color: #78bd73;

      &:hover {
        background-color: #93e68d;
      }
    }
  }
}
