@import "mixins";
@import "select-options";
@import "time-select";
@import "place-select";
@import "routes";
@import "routes-map";

body {
  margin: 0;
  padding: 0;
  background: url(https://img-fotki.yandex.ru/get/370294/30348152.243/0_935e4_20f2804f_orig);
  background-size: 100%;
}

.steps-buttons {
  display: flex;
}

