@import "mixins";

.parameters {
  position: absolute;
  z-index: 1;
  top: 10px;
  left: 200px;
  display: flex;
  align-items: center;
  font-family: @main-font;

  &__time {
    margin-left: 15px;
  }
}