@import "mixins";

.place-select {
  &--container {
    width: 800px;
    min-height: 270px;
    background-color: #e6eafd;
    border-radius: 5px;
    margin: 50px auto 0;
    padding: 10px;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    background-color: #8996bb;
    box-shadow: 0 7px 42px rgba(0, 0, 0, 0.5);
  }

  &__title {
    font-size: 32px;
    width: 100%;
    margin-top: 30px 0;
    font-family: @main-font;
  }

  &__description {
    font-size: 18px;
    width: 100%;
    font-family: @main-font;
  }

  &__option-title {
    font-size: 24px;
    margin-bottom: 10px;
  }

  &__select-input {
    font-size: 18px;
    padding: 5px;
  }

  &__option-block {
    max-width: 200px;
    width: calc(100%/3 - 80px);
    background-color: #a5bacc;
    padding: 20px;
    margin: 20px;
    height: 100%;
    border-radius: 5px;

    &:hover {
      background-color: #b3c9dc;
    }
  }
}