@import "mixins";

.preloader {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  background-color: rgb(102,108,136);
  z-index: 9999;

  &__img {
    width: 400px;
    height: 340px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: url("https://cdn.dribbble.com/users/8106/screenshots/1297289/sp_loader.gif");
  }
}