@import "mixins";

.routes-map {
  &__header-container {
    width: 100%;
    height: 110px;
    padding: 30px 0;
    display: flex;
    align-content: center;
    justify-content: center;
    box-sizing: border-box;
  }

  &__change-rout-button, &__change-priority-button {
    display: block;
    margin: 0 20px 0;
    min-width: 120px;
    min-height: 40px;
    font-size: 16px;
    background-color: #fff;
    border: 1px solid #9f9ff5;
    border-radius: 5px;
    text-transform: uppercase;
    padding: 5px 20px 5px;
    height: 50px;
    padding: 5px 20px 5px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.8);

    &:hover {
      cursor: pointer;
      background-color: #bdcdec;
    }
  }

  &__title {
    font-size: 36px;
  }

  &__map {
    width: 100%;
    height: 100vh;
  }
}