@import "mixins";

.route {
  &--container {
    width: 800px;
    min-height: 270px;
    background-color: #e6eafd;
    border-radius: 5px;
    margin: 50px auto 0;
    padding: 10px;

    background-color: #8996bb;
    box-shadow: 0 7px 42px rgba(0, 0, 0, 0.5);
  }

  display: flex;
  padding: 10px;
  margin: 10px;
  background-color: #a5bacc;

  &:hover {
    cursor: pointer;
    background-color: #b3c9dc;

  }
}