@import "mixins";

.select-options {
  padding: 10px;

  &__logo {
    display: block;
    margin: 50px auto 0;
    background-image: url(../img/logo.png);
    width: 350px;
    height: 70px;
    background-repeat: no-repeat;
    background-size: contain;
  }

  &__steps-buttons-container {
    display: flex;
    justify-content: center;
  }

  &__prev-button, &__next-button {
    display: block;
    margin: 30px 20px 10px;
    min-width: 120px;
    min-height: 40px;
    font-size: 16px;
    background-color: #ccdeff;
    border: 1px solid #9f9ff5;
    border-radius: 5px;
    text-transform: uppercase;
    padding: 5px 20px 5px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.8);

    &:hover {
      cursor: pointer;
      background-color: #bdcdec;
    }
  }
}