@import "mixins";

.time-select {
  height: 40px;

  &--container {
    width: 800px;
    min-height: 270px;
    background-color: #e6eafd;
    border-radius: 5px;
    margin: 50px auto 0;
    padding: 10px;
    text-align: center;

    background-color: #8996bb;
    box-shadow: 0 7px 42px rgba(0,0,0,0.5);
  }

  &__title {
    font-size: 32px;
    font-family: @main-font;
    margin: 15px 0 35px;
  }

  &__select-input {
    font-size: 18px;
    padding: 5px;
  }
}

