@import "../mixins";

.main-menu {
  position: fixed;
  z-index: 100;
  top: 10px;
  right: 60px;
  background-color: white;
  padding: 20px 15px;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.5);

  &__element {
    background-color: #f5f5f5;
    margin: 5px 0;
    padding: 8px 14px;
    border-radius: 5px;
    font-family: @main-font;

    &:hover {
      background-color: #e8e8e8;
      cursor: pointer;
    }

    &--disabled {
      cursor: default !important;
      background-color: #efefef !important;
      color: #808080 !important;
    }

    &--main-point {
      background-color: #78bd73;

      &:hover {
        background-color: #93e68d;
      }
    }
  }
}
