agm-map {
  position: fixed;
  width: 100%;
  height: 100%;
}

.help-menu {
  position: absolute;
  z-index: 9999;
  background-color: white;
  padding: 15px;
  border-radius: 10px;
  border: 1px solid black;
  width: 200px;
  right: 30px;
  bottom: 30px;

  button {
    display: block;
    width: 100%;
    margin-bottom: 5px;
    padding: 2px;
  }
}
